<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="overview_label">Overview</string>
    <string name="year_label">Release Year</string>
    <string name="director_label">Director</string>
    <string name="cast_label">Cast</string>

    <!--Movies Data-->
    <string-array name="title">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers : Infinity War</item>
        <item>Birdbox</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Captain Marvel</item>
        <item>Cars</item>
        <item>Creed II</item>
        <item>Deadpool 2</item>
        <item>Glass</item>
        <item>How to Train Your Dragon : The Hidden World</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Robin Hood</item>
        <item>Spider-man : Into the Spider-verse</item>
        <item>The Girl in the Spider\'s Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="year">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2019</item>
        <item>2006</item>
        <item>2018</item>
        <item>2018</item>
        <item>2019</item>
        <item>2019</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <string-array name="director">
        <item>Bradley Cooper</item>
        <item>James Wan</item>
        <item>Joe Russo</item>
        <item>Susanne Bier</item>
        <item>Bryan Singer</item>
        <item>Travis Knight</item>
        <item>Anna Boden</item>
        <item>John Lasseter</item>
        <item>Steven Caple Jr.</item>
        <item>David Leitch</item>
        <item>M. Night Shyamalan</item>
        <item>Dean DeBlois</item>
        <item>Donovan Marsh</item>
        <item>Rob Marshall</item>
        <item>Christian Rivers</item>
        <item>Robin Hood</item>
        <item>Rodney Rothman</item>
        <item>Fede Alvarez</item>
        <item>Clint Eastwood</item>
        <item>Ruben Fleischer</item>
    </string-array>

    <string-array name="overview">
        <item>Seasoned musician Jackson Maine discovers - and falls in love with - struggling artist Ally. She has just about given up on her dream to make it big as a singer - until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.</item>
        <item>Lightning McQueen, a hotshot rookie race car driven to succeed, discovers that life is about the journey, not the finish line, when he finds himself unexpectedly detoured in the sleepy Route 66 town of Radiator Springs. On route across the country to the big Piston Cup Championship in California to compete against two seasoned pros, McQueen gets to know the town\'s offbeat characters.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>In a series of escalating encounters, security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Captain Glass of the USS \"Arkansas\" discovers that a coup d\'état is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>Earl Stone, a man in his 80s who is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he’s just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="poster">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_captainmarvel</item>
        <item>@drawable/poster_cars</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </string-array>

    <string-array name="movie1">
        <item>Bradley Cooper</item>
        <item>Lady Gaga</item>
        <item>Sam Elliott</item>
        <item>Andrew Dice Clay</item>
        <item>Dave Chappelle</item>
    </string-array>

    <string-array name="movie2">
        <item>Jason Momoa</item>
        <item>Amber Heard</item>
        <item>Willem Dafoe</item>
        <item>Patrick Wilson</item>
        <item>Nicole Kidman</item>
    </string-array>

    <string-array name="movie3">
        <item>Robert Downey Jr.</item>
        <item>Chris Hemsworth</item>
        <item>Mark Ruffalo</item>
        <item>Chris Evans</item>
        <item>Scarlett Johansson</item>
    </string-array>

    <string-array name="movie4">
        <item>Sandra Bullock</item>
        <item>Trevante Rhodes</item>
        <item>John Malkovich</item>
        <item>Danielle Macdonald</item>
        <item>Sarah Paulson</item>
    </string-array>

    <string-array name="movie5">
        <item>Rami Malek</item>
        <item>Gwilym Lee</item>
        <item>Ben Hardy</item>
        <item>Joseph Mazzello</item>
        <item>Lucy Boynton</item>
    </string-array>

    <string-array name="movie6">
        <item>Hailee Steinfeld</item>
        <item>Jorge Lendeborg Jr.</item>
        <item>John Cena</item>
        <item>Jason Ian Drucker</item>
        <item>Pamela Adlon</item>
    </string-array>

    <string-array name="movie7">
        <item>Brie Larson</item>
        <item>Samuel L. Jackson</item>
        <item>Jude Law</item>
        <item>Ben Mendelsohn</item>
        <item>Annette Bening</item>
    </string-array>

    <string-array name="movie8">
        <item>Owen Wilson</item>
        <item>Paul Newman</item>
        <item>Bonnie Hunt</item>
        <item>Larry the Cable Guy</item>
        <item>Tony Shalhoub</item>
    </string-array>

    <string-array name="movie9">
        <item>Michael B. Jordan</item>
        <item>Sylvester Stallone</item>
        <item>Wood Harris</item>
        <item>Phylicia Rashād</item>
        <item>Dolph Lundgren</item>
    </string-array>

    <string-array name="movie10">
        <item>Ryan Reynolds</item>
        <item>Josh Brolin</item>
        <item>Morena Baccarin</item>
        <item>Julian Dennison</item>
        <item>Zazie Beetz</item>
    </string-array>

    <string-array name="movie11">
        <item>James McAvoy</item>
        <item>Bruce Willis</item>
        <item>Samuel L. Jackson</item>
        <item>Anya Taylor-Joy</item>
        <item>Sarah Paulson</item>
    </string-array>

    <string-array name="movie12">
        <item>Jay Baruchel</item>
        <item>America Ferrera</item>
        <item>F. Murray Abraham</item>
        <item>Cate Blanchett</item>
        <item>Gerard Butler</item>
    </string-array>

    <string-array name="movie13">
        <item>Gerard Butler</item>
        <item>Gary Oldman</item>
        <item>Toby Stephens</item>
        <item>Common</item>
        <item>Michael Nyqvist</item>
    </string-array>

    <string-array name="movie14">
        <item>Emily Blunt</item>
        <item>Lin-Manuel Miranda</item>
        <item>Ben Whishaw</item>
        <item>Emily Mortimer</item>
        <item>Pixie Davies</item>
    </string-array>

    <string-array name="movie15">
        <item>Hera Hilmar</item>
        <item>Robert Sheehan</item>
        <item>Hugo Weaving</item>
        <item>Jihae</item>
        <item>Ronan Raftery</item>
    </string-array>

    <string-array name="movie16">
        <item>Taron Egerton</item>
        <item>Jamie Foxx</item>
        <item>Ben Mendelsohn</item>
        <item>Eve Hewson</item>
        <item>Jamie Dornan</item>
    </string-array>

    <string-array name="movie17">
        <item>Shameik Moore</item>
        <item>Jake Johnson</item>
        <item>Hailee Steinfeld</item>
        <item>Mahershala Ali</item>
        <item>Brian Tyree Henry</item>
    </string-array>

    <string-array name="movie18">
        <item>Claire Foy</item>
        <item>Sverrir Gudnason</item>
        <item>Lakeith Stanfield</item>
        <item>Sylvia Hoeks</item>
        <item>Stephen Merchant</item>
    </string-array>

    <string-array name="movie19">
        <item>Clint Eastwood</item>
        <item>Bradley Cooper</item>
        <item>Michael Peña</item>
        <item>Laurence Fishburne</item>
        <item>Andy García</item>
    </string-array>

    <string-array name="movie20">
        <item>Tom Hardy</item>
        <item>Michelle Williams</item>
        <item>Riz Ahmed</item>
        <item>Scott Haze</item>
        <item>Reid Scott</item>
    </string-array>

    <array name="cast">
        <item>@array/movie1</item>
        <item>@array/movie2</item>
        <item>@array/movie3</item>
        <item>@array/movie4</item>
        <item>@array/movie5</item>
        <item>@array/movie6</item>
        <item>@array/movie7</item>
        <item>@array/movie8</item>
        <item>@array/movie9</item>
        <item>@array/movie10</item>
        <item>@array/movie1</item>
        <item>@array/movie12</item>
        <item>@array/movie13</item>
        <item>@array/movie14</item>
        <item>@array/movie15</item>
        <item>@array/movie16</item>
        <item>@array/movie17</item>
        <item>@array/movie18</item>
        <item>@array/movie19</item>
        <item>@array/movie20</item>
    </array>
</resources>
