<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/label_date"
            style="@style/Text.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/detail_image"
            android:text="@string/date_label" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_date"
            android:layout_toEndOf="@id/detail_image"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_rating"
            style="@style/Text.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_date"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/detail_image"
            tools:text="Director / Creator" />

        <TextView
            android:id="@+id/detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_rating"
            android:layout_toEndOf="@id/detail_image"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/label_overview"
            style="@style/Text.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_rating"
            android:layout_toEndOf="@id/detail_image"
            android:layout_marginTop="8dp"
            android:text="@string/overview_label" />

        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_overview"
            android:layout_toEndOf="@id/detail_image"
            android:layout_marginTop="4dp"
            android:textColor="@color/black" />
    </RelativeLayout>
</ScrollView>