<vector android:height="24dp" android:viewportHeight="406.819"
    android:viewportWidth="406.819" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M36.01,406.819h334.816c14.258,0 25.922,-11.656 25.922,-25.906V25.906C396.748,11.689 385.075,0 370.826,0H36.01C21.72,0 10.071,11.689 10.071,25.906v355.007C10.071,395.163 21.72,406.819 36.01,406.819zM333.515,31.693c0,-4.3 3.52,-7.771 7.779,-7.771h24.304c4.292,0 7.763,3.471 7.763,7.771v25.028c0,4.3 -3.471,7.771 -7.763,7.771h-24.304c-4.259,0 -7.779,-3.463 -7.779,-7.771V31.693zM333.515,95.364c0,-4.3 3.52,-7.779 7.779,-7.779h24.304c4.292,0 7.763,3.479 7.763,7.779v25.028c0,4.292 -3.471,7.795 -7.763,7.795h-24.304c-4.259,0 -7.779,-3.503 -7.779,-7.795V95.364zM333.515,159.084c0,-4.292 3.52,-7.795 7.779,-7.795h24.304c4.292,0 7.763,3.503 7.763,7.795v25.036c0,4.259 -3.471,7.763 -7.763,7.763h-24.304c-4.259,0 -7.779,-3.503 -7.779,-7.763V159.084zM333.515,222.755c0,-4.3 3.52,-7.795 7.779,-7.795h24.304c4.292,0 7.763,3.495 7.763,7.795v25.036c0,4.292 -3.471,7.771 -7.763,7.771h-24.304c-4.259,0 -7.779,-3.479 -7.779,-7.771V222.755zM333.515,286.427c0,-4.3 3.52,-7.771 7.779,-7.771h24.304c4.292,0 7.763,3.463 7.763,7.771v25.052c0,4.276 -3.471,7.755 -7.763,7.755h-24.304c-4.259,0 -7.779,-3.479 -7.779,-7.755V286.427zM333.515,350.098c0,-4.276 3.52,-7.771 7.779,-7.771h24.304c4.292,0 7.763,3.495 7.763,7.771v25.077c0,4.243 -3.471,7.755 -7.763,7.755h-24.304c-4.259,0 -7.779,-3.503 -7.779,-7.755V350.098zM99.981,50.478c0,-4.3 3.503,-7.771 7.795,-7.771h191.298c4.268,0 7.763,3.471 7.763,7.771v123.945c0,4.259 -3.495,7.795 -7.763,7.795H107.777c-4.292,0 -7.795,-3.536 -7.795,-7.795C99.981,174.423 99.981,50.478 99.981,50.478zM99.981,241.598c0,-4.268 3.503,-7.747 7.795,-7.747h191.298c4.268,0 7.763,3.479 7.763,7.747V356.17c0,4.276 -3.495,7.771 -7.763,7.771H107.777c-4.292,0 -7.795,-3.495 -7.795,-7.771C99.981,356.17 99.981,241.598 99.981,241.598zM33.457,31.693c0,-4.3 3.495,-7.771 7.779,-7.771h24.313c4.268,0 7.755,3.471 7.755,7.771v25.028c0,4.3 -3.487,7.771 -7.755,7.771H41.236c-4.284,0 -7.779,-3.463 -7.779,-7.771C33.457,56.721 33.457,31.693 33.457,31.693zM33.457,95.364c0,-4.3 3.495,-7.779 7.779,-7.779h24.313c4.268,0 7.755,3.479 7.755,7.779v25.028c0,4.292 -3.487,7.795 -7.755,7.795H41.236c-4.284,0 -7.779,-3.503 -7.779,-7.795C33.457,120.392 33.457,95.364 33.457,95.364zM33.457,159.084c0,-4.292 3.495,-7.795 7.779,-7.795h24.313c4.268,0 7.755,3.503 7.755,7.795v25.036c0,4.259 -3.487,7.763 -7.755,7.763H41.236c-4.284,0 -7.779,-3.503 -7.779,-7.763C33.457,184.12 33.457,159.084 33.457,159.084zM33.457,222.755c0,-4.3 3.495,-7.795 7.779,-7.795h24.313c4.268,0 7.755,3.495 7.755,7.795v25.036c0,4.292 -3.487,7.771 -7.755,7.771H41.236c-4.284,0 -7.779,-3.479 -7.779,-7.771C33.457,247.791 33.457,222.755 33.457,222.755zM33.457,286.427c0,-4.3 3.495,-7.771 7.779,-7.771h24.313c4.268,0 7.755,3.463 7.755,7.771v25.052c0,4.276 -3.487,7.755 -7.755,7.755H41.236c-4.284,0 -7.779,-3.479 -7.779,-7.755C33.457,311.479 33.457,286.427 33.457,286.427zM33.457,350.098c0,-4.276 3.495,-7.771 7.779,-7.771h24.313c4.268,0 7.755,3.495 7.755,7.771v25.077c0,4.243 -3.487,7.755 -7.755,7.755H41.236c-4.284,0 -7.779,-3.503 -7.779,-7.755C33.457,375.174 33.457,350.098 33.457,350.098z"/>
</vector>
