<vector android:height="24dp" android:viewportHeight="497.407"
    android:viewportWidth="497.407" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M355.581,158.864h-58.212c0,-11.886 -9.265,-22.301 -23.156,-28.114l35.772,-55.089c0.815,0.135 1.649,0.223 2.506,0.223c8.424,0 15.252,-6.829 15.252,-15.252c0,-8.423 -6.828,-15.251 -15.252,-15.251s-15.252,6.828 -15.252,15.251c0,3.111 0.938,6.001 2.535,8.414l-37.711,58.076c-4.246,-0.821 -8.725,-1.27 -13.359,-1.27s-9.113,0.449 -13.359,1.27L167.523,22.678c1.47,-2.293 2.333,-5.012 2.333,-7.938c0,-8.14 -6.6,-14.74 -14.74,-14.74s-14.74,6.6 -14.74,14.74c0,8.141 6.6,14.74 14.74,14.74c0.749,0 1.48,-0.074 2.2,-0.182l65.878,101.452c-13.893,5.813 -23.156,16.228 -23.156,28.114h-58.212c-56.217,0 -101.789,45.572 -101.789,101.789V372.62c0,47.421 32.428,87.267 76.318,98.574c-0.461,8.288 -0.689,26.213 5.964,26.213c5.884,0 15.631,-14.023 21.269,-23h210.23c5.638,8.977 15.385,23 21.269,23c6.653,0 6.425,-17.925 5.964,-26.213c43.892,-11.309 76.318,-51.153 76.318,-98.574V260.653C457.37,204.436 411.797,158.864 355.581,158.864zM334.818,414.945H109.332c-11.046,0 -20,-8.954 -20,-20v-156.49c0,-11.046 8.954,-20 20,-20h225.486c11.046,0 20,8.954 20,20v156.49C354.818,405.991 345.864,414.945 334.818,414.945zM397.37,379.42c-13.07,0 -23.667,-10.596 -23.667,-23.667s10.597,-23.667 23.667,-23.667s23.667,10.596 23.667,23.667S410.44,379.42 397.37,379.42zM397.37,287.753c-13.07,0 -23.667,-10.596 -23.667,-23.667c0,-13.07 10.597,-23.667 23.667,-23.667s23.667,10.597 23.667,23.667C421.037,277.157 410.44,287.753 397.37,287.753z"/>
</vector>
