<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/label_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/detail_image"
            android:layout_marginTop="16dp"
            android:text="@string/year_label"
            style="@style/Text.Label"/>

        <TextView
            android:id="@+id/detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_year"
            android:layout_toEndOf="@id/detail_image"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/label_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_year"
            android:layout_toEndOf="@id/detail_image"
            android:layout_marginTop="8dp"
            tools:text="Director / Creator"
            style="@style/Text.Label"/>

        <TextView
            android:id="@+id/detail_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_director"
            android:layout_toEndOf="@id/detail_image"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/label_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_director"
            android:layout_toEndOf="@id/detail_image"
            android:layout_marginTop="8dp"
            android:text="@string/cast_label"
            style="@style/Text.Label"/>

        <TextView
            android:id="@+id/detail_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_cast"
            android:layout_toEndOf="@id/detail_image"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/label_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_image"
            android:layout_marginTop="16dp"
            android:text="@string/overview_label"
            style="@style/Text.Label"/>

        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_overview"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</ScrollView>