<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_show_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/tv_show_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_show_title"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            tools:text="Ini Judul" />
    </RelativeLayout>
</android.support.v7.widget.CardView>